# WEB SCRAPING PROJECT

## Loading the Required Libraries:

In [94]:
from bs4 import BeautifulSoup
import requests
import lxml
import pandas as pd

## Question 1

Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [95]:
def question_1(url):
    
    result = requests.get(url)  #making request
    soup = BeautifulSoup(result.content) #Bringing to Correct html Format
    
    h1_h2_h3_tags = []     #creating a empty list
    for i in range(1,4):   #for h1,h2,h3 tags
        header_tag = 'h{}'.format(i)
        headers = soup.find_all(header_tag)
        for j in headers:
            h1_h2_h3_tags.append(j.text.replace('\n',''))#Lets append all the header tags(h1,h2,h3) to to the list.
    return h1_h2_h3_tags   #returning the list

In [96]:
#calling the function to display all header tags in the list
question_1('https://en.wikipedia.org/wiki/Main_Page')

['Main Page',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages',
 'Navigation menu',
 'Personal tools',
 'Namespaces',
 'Variants',
 'Views',
 'More',
 'Search',
 'Navigation',
 'Contribute',
 'Tools',
 'Print/export',
 'In other projects',
 'Languages']

## Question 2

Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name,IMDB rating, Year of release) 
#save it in form of a CSV file.

In [97]:
def question_2(url):
    result = requests.get(url)   #making request
    soup = BeautifulSoup(result.content)    #Bringing to Correct html Format using beautiful soup
    
    
    Movie_dataframe = pd.DataFrame({})   #creating a empty dataframe
    
    Movie_list = []     #creating a empty list
    Movies = soup.find_all('td',class_= 'titleColumn')   #finding the tag associated with particular class
    for i in range(len(Movies[0:100])):   #we need only 100 movies
        name = Movies[i].select('a')
        Movie_list.append(name[0].text)  #appending it to the list
    
    Realease_year_list = []
    years = soup.find_all('span',class_= 'secondaryInfo')
    for year in years[0:100]:
        i = year.text.replace('(','')
        Realease_year_list.append(i.replace(')',''))
    
    Rating_list = []
    Movie_ratings = soup.find_all('td',class_= 'ratingColumn imdbRating')
    for rating in Movie_ratings[0:100]:
        Rating_list.append(rating.text.replace('\n',''))
    
    Movie_dataframe['Rank'] = list(range(1,101))    #top 100 movies
    Movie_dataframe['Name'] = Movie_list            #Creating a column for the particular list
    Movie_dataframe['Year_of_Release'] = Realease_year_list
    Movie_dataframe['Ratings'] = Rating_list
    
    
    Movie_dataframe.to_csv('Top_Rated_Movie_worldwide.csv',index = False) #saving it in form of a CSV file

    
    
    return Movie_dataframe  #returning the Dataframe as result

In [98]:
#calling the function to display the dataframe as result
question_2('https://www.imdb.com/chart/top/')

    Rank                      Name Year_of_Release Ratings
0      1  The Shawshank Redemption            1994     9.2
1      2             The Godfather            1972     9.1
2      3    The Godfather: Part II            1974     9.0
3      4           The Dark Knight            2008     9.0
4      5              12 Angry Men            1957     8.9
..   ...                       ...             ...     ...
95    96              Citizen Kane            1941     8.3
96    97                    Dangal            2016     8.3
97    98              Idi i smotri            1985     8.2
98    99                   The Kid            1921     8.2
99   100       Singin' in the Rain            1952     8.2

[100 rows x 4 columns]

## Question 3

Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e.Name, IMDB rating, Year of release) 
and save it in form of a CSV file.

In [99]:
def question_3(url):
    result = requests.get(url)  #making request
    soup = BeautifulSoup(result.content) #Bringing to Correct html Format using beautiful soup
    
    
    Movie_dataframe = pd.DataFrame({})    #creating a empty dataframe
    
    Movie_list = []  #creating a empty list
    Movies = soup.find_all('td',class_= 'titleColumn')  #finding the tag associated with particular class
    for i in range(len(Movies[0:100])):  #we need only 100 movies
        name = Movies[i].select('a')
        Movie_list.append(name[0].text)  #appending it to the list
    
    Realease_year_list = []
    years = soup.find_all('span',class_= 'secondaryInfo')
    for year in years[0:100]:
        i = year.text.replace('(','')
        Realease_year_list.append(i.replace(')',''))
    
    Rating_list = []
    Movie_ratings = soup.find_all('td',class_= 'ratingColumn imdbRating')
    for rating in Movie_ratings[0:100]:
        Rating_list.append(rating.text.replace('\n',''))
    
    Movie_dataframe['Rank'] = list(range(1,101))   #top 100 movies
    Movie_dataframe['Name'] = Movie_list
    Movie_dataframe['Year_of_Release'] = Realease_year_list  #Creating a column for the particular list
    Movie_dataframe['Ratings'] = Rating_list
    
    
    Movie_dataframe.to_csv('Top_Rated_Movie_Indian.csv',index = False)  #saving it in form of a CSV file

    
    return Movie_dataframe  #returning the Dataframe as result

In [100]:
#calling the function to display the dataframe as result
question_3('https://www.imdb.com/india/top-rated-indian-movies/')

    Rank                        Name Year_of_Release Ratings
0      1             Pather Panchali            1955     8.5
1      2                    Gol Maal            1979     8.5
2      3                     Nayakan            1987     8.5
3      4                  Anbe Sivam            2003     8.5
4      5                 Apur Sansar            1959     8.5
..   ...                         ...             ...     ...
95    96  The Legend of Bhagat Singh            2002     8.0
96    97                      Barfi!            2012     8.0
97    98                        Pink            2016     8.0
98    99                  Bommarillu            2006     8.0
99   100                      Bombay            1995     8.0

[100 rows x 4 columns]

## Question 4

Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [101]:
def question_4(url):
    result = requests.get(url)  #making request
    soup = BeautifulSoup(result.content)  #Bringing to Correct html Format using beautiful soup
    
    
    Books_dataframe = pd.DataFrame({})   #creating a empty dataframe
    
    Books_list = []  #creating a empty list
    Author_list = []
    Genre_list = []
    Review_list = []

    Books = soup.find_all('h4',class_= 'italic')   #finding the tag associated with particular class
    Authors = soup.find_all('p',class_ ='sans bold')
    Genres = soup.find_all('p',class_ ='genre-links hidden-phone')
    Reviews = soup.find_all('p',class_ ='excerpt')
    
    for book in Books:
        name = book.text.replace('★','') #replacing the unwanted characters with null
        name = name.replace('\n','')
        Books_list.append(name)   #appending it to the list

    for author in Authors:
        Author_list.append(author.text.replace('\n',''))
    
    for genre in Genres:
        Genre_list.append(genre.text.replace('\n',''))
    
    for reviwe in Reviews:
        Review_list.append(reviwe.text.replace('\n',''))
    
    Books_dataframe['Book Name'] = Books_list  #Creating a column for the particular list
    Books_dataframe['Author'] = Author_list
    Books_dataframe['Genre'] = Genre_list
    Books_dataframe['Review'] = Review_list
    
    return Books_dataframe  #returning the Dataframe as result

In [102]:
#calling the function to display the dataframe as result
question_4('https://bookpage.com/reviews')

,Book Name,Author,Genre,Review
0,The Last Thing He Told Me,Laura Dave,Fiction / Family Drama,Laura Dave has given us what we crave right no...
1,The Secret History of Home Economics,Danielle Dreilinger,Nonfiction / History / Women's History,Whatever stereotypes we associate with home ec...
2,Little and Often,Trent Preszler,Nonfiction / Memoir / Family & Relationships,"This lucid, lyrical memoir recalls father-son ..."
3,The Wreckage of My Presence,Casey Wilson,Nonfiction / Essays / Humor,"The Wreckage of My Presence is funny and bold,..."
4,Secrets of Happiness,Joan Silber,Fiction / Family Drama,Rarely is a novel of moral ideas so buoyant in...
5,"Olympus, Texas",Stacey Swann,Fiction / Family Drama,A man’s return to his Texas hometown sets off ...
6,"From Little Tokyo, With Love",Sarah Kuhn,YA / YA Fiction,
7,Seed to Dust,Marc Hamer,Nonfiction / Memoir / Nature,Hamer uses his deep knowledge of gardens to gr...
8,Before I Saw You,Emily Houghton,Romance / Contemporary Romance,
9,Many Shapes of Clay,Kenesha Sneed,Children's / Children's Picture Book,

## Question 5

### Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’.

i) Top 10 ODI teams in men’s cricket along with the records for matches, points and
rating.

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

iii)Top 10 ODI bowlers along with the records of their team and rating.

In [103]:
#Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
def question5_part1(url):
    
    result = requests.get(url)  #making request
    
    soup = BeautifulSoup(result.content)  #Bringing to Correct html Format using beautiful soup
    
    ODI_table = soup.select('td',class_ = 'table-body')  #finding the tag associated with particular class
    
    top_ten_table = ODI_table[:50]   #since we need only top 10 
    
    top_ten_teams = pd.DataFrame({})   #creating a empty dataframe
    
    Column_names = ['Position','Team','Mathces','Points','Ratings']  #creating the columns required in dataframe in form of a list
    
    
    for i in range(len(Column_names)):  
        temp_list = []   #creating a temperory list for every columns
        for j in top_ten_table[i::5]:    #since we have 50 objects in list, using skip with 5
            temp_list.append(j.text.replace('\n',''))
        
        top_ten_teams[Column_names[i]] = temp_list  #appending it to the list

    
    return top_ten_teams  #returning the Dataframe as result

In [104]:
#calling the function to display the dataframe as result
question5_part1('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

,Position,Team,Mathces,Points,Ratings
0,1,New ZealandNZ,17,"2,054",121 ...
1,2,AustraliaAUS,25,"2,945",118
2,3,IndiaIND,29,"3,344",115
3,4,EnglandENG,27,"3,100",115
4,5,South AfricaSA,20,"2,137",107
5,6,PakistanPAK,24,"2,323",97
6,7,BangladeshBAN,24,"2,157",90
7,8,West IndiesWI,27,"2,222",82
8,9,Sri LankaSL,21,"1,652",79
9,10,AfghanistanAFG,17,"1,054",62

In [105]:
#Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
def question5_part2(url):
    
    result = requests.get(url)  #making request
    
    soup = BeautifulSoup(result.content)  #Bringing to Correct html Format using beautiful soup
    
    player_list = []  #creating a empty list
    nation_list = []
    rating_list = []
    
    
    #for first player all the tags are diffrent , so i am retrieving the information player1 first
    
    first_player_name  = soup.find_all('div', class_ = 'rankings-block__banner--name-large') #finding the tag associated with particular class
    for i in first_player_name:
        player_list.append(i.text.replace('\n',''))  #appending it to the list
        
    first_player_nation = soup.find_all('div', class_ = 'rankings-block__banner--nationality')                   
    for i in first_player_nation:
        nation_list.append(i.text.replace('\n',''))
    
    first_player_rating = soup.find_all('div', class_ = 'rankings-block__banner--rating')                     
    for i in first_player_rating:
        rating_list.append(i.text.replace('\n',''))
     
    #now retrieving the information of next nine players 
        
    next_nine_player_names = soup.find_all('td' ,class_ = 'table-body__cell rankings-table__name name')
    for i in next_nine_player_names[:9]:
        player_list.append(i.text.replace('\n',''))
    
    next_nine_player_nation = soup.find_all('span', class_ = 'table-body__logo-text')
    for i in next_nine_player_nation[:9]:
        nation_list.append(i.text.replace('\n',''))
        
    next_nine_player_ratings = soup.find_all('td' ,class_ = 'table-body__cell rating')
    for i in next_nine_player_ratings[:9]:
        rating_list.append(i.text.replace('\n',''))
    
    top_ten_players = pd.DataFrame({})    #creating a empty dataframe
    top_ten_players['Position'] = list(range(1,11))  #Creating a column for the particular list
    top_ten_players['Player'] = player_list   #Creating a column for the particular list
    top_ten_players['Nation'] = nation_list
    top_ten_players['Ratings'] =rating_list
    return top_ten_players    #returning the Dataframe as result

In [106]:
#calling the function to display the dataframe as result
question5_part2('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

   Position               Player                   Nation Ratings
0         1           Babar Azam  PAK                         865
1         2          Virat Kohli                      IND     857
2         3         Rohit Sharma                      IND     825
3         4          Ross Taylor                       NZ     801
4         5          Aaron Finch                      AUS     791
5         6       Jonny Bairstow                      ENG     785
6         7         Fakhar Zaman                      PAK     778
7         8  Francois du Plessis                       SA     778
8         9         David Warner                      AUS     773
9        10            Shai Hope                       WI     773

In [107]:
#Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
def question5_part3(url):
    
    result = requests.get(url)  #making request
    
    soup = BeautifulSoup(result.content)  #Bringing to Correct html Format using beautiful soup
    
    player_list = []   #creating a empty list
    nation_list = []
    rating_list = []
    
    #for first player all the tags are diffrent , so i am retrieving the information player1 first
    
    first_player_name  = soup.find_all('div', class_ = 'rankings-block__banner--name-large')  #finding the tag associated with particular class
    for i in first_player_name:
        player_list.append(i.text.replace('\n','')) #appending it to the list
        
    first_player_nation = soup.find_all('div', class_ = 'rankings-block__banner--nationality')                   
    for i in first_player_nation:
        nation_list.append(i.text.replace('\n',''))
    
    first_player_rating = soup.find_all('div', class_ = 'rankings-block__banner--rating')                     
    for i in first_player_rating:
        rating_list.append(i.text.replace('\n',''))
        
     
    #now retrieving the information of next nine players    
    next_nine_player_names = soup.find_all('td' ,class_ = 'table-body__cell rankings-table__name name')
    for i in next_nine_player_names[:9]:
        player_list.append(i.text.replace('\n',''))
    
    next_nine_player_nation = soup.find_all('span', class_ = 'table-body__logo-text')
    for i in next_nine_player_nation[:9]:
        nation_list.append(i.text.replace('\n',''))
        
    next_nine_player_ratings = soup.find_all('td' ,class_ = 'table-body__cell rating')
    for i in next_nine_player_ratings[:9]:
        rating_list.append(i.text.replace('\n',''))
    
    top_ten_players = pd.DataFrame({})    #creating a empty dataframe
    top_ten_players['Position'] = list(range(1,11))
    top_ten_players['Player'] = player_list
    top_ten_players['Nation'] = nation_list
    top_ten_players['Ratings'] =rating_list   #Creating a column for the particular list
    return top_ten_players   #returning the Dataframe as result

In [108]:
#calling the function to display the dataframe as result
question5_part3('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

   Position            Player                  Nation Ratings
0         1       Trent Boult  NZ                         737
1         2  Mujeeb Ur Rahman                     AFG     708
2         3        Matt Henry                      NZ     691
3         4    Jasprit Bumrah                     IND     690
4         5      Mehedi Hasan                     BAN     668
5         6     Kagiso Rabada                      SA     666
6         7      Chris Woakes                     ENG     665
7         8    Josh Hazlewood                     AUS     660
8         9       Pat Cummins                     AUS     646
9        10     Mohammad Amir                     PAK     638

## Question 6

6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’.


i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
ii) Top 10 women’s ODI players along with the records of their team and rating.
iii)Top 10 women’s ODI all-rounder along with the records of their team and rating

In [109]:
#Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
def question6_part1(url):
    
    result = requests.get(url)  #making request
    
    soup = BeautifulSoup(result.content)  #Bringing to Correct html Format using beautiful soup
    
    ODI_table = soup.select('td',class_ = 'table-body')  #finding the tag associated with particular class
    
    top_ten_table = ODI_table[:50]   #since we need only top 10 
    
    top_ten_teams = pd.DataFrame({})   #creating a empty dataframe
    
    Column_names = ['Position','Team','Mathces','Points','Ratings']  #creating the columns required in dataframe in form of a list
    
    
    for i in range(len(Column_names)):
        temp_list = []     #creating a temperory list for every columns
        for j in top_ten_table[i::5]:   #since we have 50 objects in list, using skip with 5
            temp_list.append(j.text.replace('\n',''))
        
        top_ten_teams[Column_names[i]] = temp_list  #appending it to the list


    
    return top_ten_teams   #returning the Dataframe as result

In [110]:
#calling the function to display the dataframe as result
question6_part1('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

,Position,Team,Mathces,Points,Ratings
0,1,AustraliaAUS,18,"2,955",164 ...
1,2,South AfricaSA,24,"2,828",118
2,3,EnglandENG,17,"1,993",117
3,4,IndiaIND,20,"2,226",111
4,5,New ZealandNZ,21,"1,947",93
5,6,West IndiesWI,12,"1,025",85
6,7,PakistanPAK,15,"1,101",73
7,8,BangladeshBAN,5,306,61
8,9,Sri LankaSL,11,519,47
9,10,IrelandIRE,2,25,13

In [111]:
#Top 10 women’s ODI players along with the records of their team and rating.
def question6_part2(url):
    
    result = requests.get(url)  #making request
    
    soup = BeautifulSoup(result.content)  #Bringing to Correct html Format using beautiful soup
    
    player_list = []    #creating a empty dataframe
    nation_list = []
    rating_list = []
    
    
    #for first player all the tags are diffrent , so i am retrieving the information player1 first
    
    first_player_name  = soup.find_all('div', class_ = 'rankings-block__banner--name-large')  #finding the tag associated with particular class
    for i in first_player_name:
        player_list.append(i.text.replace('\n',''))  #appending it to the list
        
    first_player_nation = soup.find_all('div', class_ = 'rankings-block__banner--nationality')                   
    for i in first_player_nation:
        nation_list.append(i.text.replace('\n',''))
    
    first_player_rating = soup.find_all('div', class_ = 'rankings-block__banner--rating')                     
    for i in first_player_rating:
        rating_list.append(i.text.replace('\n',''))
        
    #now retrieving the information of next nine players 
    
    next_nine_player_names = soup.find_all('td' ,class_ = 'table-body__cell rankings-table__name name')
    for i in next_nine_player_names[:9]:
        player_list.append(i.text.replace('\n',''))
    
    next_nine_player_nation = soup.find_all('span', class_ = 'table-body__logo-text')
    for i in next_nine_player_nation[:9]:
        nation_list.append(i.text.replace('\n',''))
        
    next_nine_player_ratings = soup.find_all('td' ,class_ = 'table-body__cell rating')
    for i in next_nine_player_ratings[:9]:
        rating_list.append(i.text.replace('\n',''))
    
    top_ten_players = pd.DataFrame({})    #creating a empty dataframe
    top_ten_players['Position'] = list(range(1,11))
    top_ten_players['Player'] = player_list  #Creating a column for the particular list
    top_ten_players['Nation'] = nation_list
    top_ten_players['Ratings'] =rating_list
    
    return top_ten_players  #returning the Dataframe as result

In [112]:
#calling the function to display the dataframe as result
question6_part2('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

   Position             Player                   Nation Ratings
0         1     Tammy Beaumont  ENG                         765
1         2        Lizelle Lee                       SA     758
2         3       Alyssa Healy                      AUS     756
3         4    Stafanie Taylor                       WI     746
4         5        Meg Lanning                      AUS     723
5         6  Amy Satterthwaite                       NZ     715
6         7    Smriti Mandhana                      IND     710
7         8        Mithali Raj                      IND     709
8         9     Natalie Sciver                      ENG     685
9        10    Laura Wolvaardt                       SA     683

In [113]:
#Top 10 women’s ODI all-rounder along with the records of their team and rating
def question6_part3(url):
    
    result = requests.get(url)  #making request
    
    soup = BeautifulSoup(result.content)  #Bringing to Correct html Format using beautiful soup
    
    player_list = []  #creating a empty list
    nation_list = []
    rating_list = []
    
    #for first player all the tags are diffrent , so i am retrieving the information player1 first
    
    first_player_name  = soup.find_all('div', class_ = 'rankings-block__banner--name-large') #finding the tag associated with particular class
    for i in first_player_name:
        player_list.append(i.text.replace('\n',''))  #appending it to the list
        
    first_player_nation = soup.find_all('div', class_ = 'rankings-block__banner--nationality')                   
    for i in first_player_nation:
        nation_list.append(i.text.replace('\n',''))
    
    first_player_rating = soup.find_all('div', class_ = 'rankings-block__banner--rating')                     
    for i in first_player_rating:
        rating_list.append(i.text.replace('\n',''))
        
    #now retrieving the information of next nine players
    
    next_nine_player_names = soup.find_all('td' ,class_ = 'table-body__cell rankings-table__name name')
    for i in next_nine_player_names[:9]:
        player_list.append(i.text.replace('\n',''))
    
    next_nine_player_nation = soup.find_all('span', class_ = 'table-body__logo-text')
    for i in next_nine_player_nation[:9]:
        nation_list.append(i.text.replace('\n',''))
        
    next_nine_player_ratings = soup.find_all('td' ,class_ = 'table-body__cell rating')
    for i in next_nine_player_ratings[:9]:
        rating_list.append(i.text.replace('\n',''))
    
    top_ten_players = pd.DataFrame({})   #creating a empty dataframe
    top_ten_players['Position'] = list(range(1,11))
    top_ten_players['Player'] = player_list   #Creating a column for the particular list
    top_ten_players['Nation'] = nation_list
    top_ten_players['Ratings'] =rating_list
    return top_ten_players  #returning the Dataframe as result

In [114]:
#calling the function to display the dataframe as result
question6_part3('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

   Position            Player                  Nation Ratings
0         1    Marizanne Kapp  SA                         418
1         2      Ellyse Perry                     AUS     418
2         3   Stafanie Taylor                      WI     410
3         4    Natalie Sciver                     ENG     349
4         5     Deepti Sharma                     IND     343
5         6     Jess Jonassen                     AUS     307
6         7  Ashleigh Gardner                     AUS     252
7         8  Dane van Niekerk                      SA     243
8         9     Sophie Devine                      NZ     242
9        10       Amelia Kerr                      NZ     236

## Question 7

7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in.
The scraped data should include Product Name, Price, Image URL and Average Rating.

In [129]:
#7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in.
#The scraped data should include Product Name, Price, Image URL and Average Rating.
def question7(urls):
    
    x = 0

    while x == 0:  #creating while loop because sometimes request will be empty
        result = requests.get(urls)    #making request
        soup = BeautifulSoup(result.content)   #Bringing to Correct html Format using beautiful soup
        Raw_data = soup.find_all('div',class_= 'a-section a-spacing-medium')  #finding the tag associated with particular class
        x = len(Raw_data)   #if any data is retrived , then only while loop will break
    
    
    
    cost_list = []   #creating a empty list
    name_list = []
    image_list = []
    rating_list = []
    for j in range(len(Raw_data)):
        name = Raw_data[j].find('span',class_ = 'a-size-medium a-color-base a-text-normal').text   #finding the tag associated with particular class
        rating = Raw_data[j].find('span',class_ = 'a-icon-alt').text
        image = Raw_data[j].select('img',class_='s-image')[0]['src']
        cost = Raw_data[j].find('span',class_ ='a-price-whole')           
        if cost is None:   #handing nonetype error
            continue
        else:
            cost_int = int(cost.text.replace(',',''))  #converting to integer
            if cost_int <= 20000:
                cost_list.append(cost_int)  #appending it to the list
                name_list.append(name)
                rating_list.append(rating)
                image_list.append(image)
 
    mobile_dataframe  = pd.DataFrame({})     #creating a empty dataframe

    mobile_dataframe['Mobile Name'] = name_list  #creating the columns required in dataframe in form of a list
    mobile_dataframe['Cost'] = cost_list
    mobile_dataframe['Ratings'] = rating_list
    mobile_dataframe['Image url'] = image_list
    
    mobile_dataframe.to_csv('Mobile_under_20,000.csv')  #saving it in form of a CSV file

    return mobile_dataframe  #returning the Dataframe as result

In [130]:
#calling the function to display the dataframe as result
amazon_url = 'https://www.amazon.in/s?k=mobiles&rh=n%3A1389401031&ref=nb_sb_noss'
question7(amazon_url)

,Mobile Name,Cost,Ratings,Image url
0,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...",8499,4.2 out of 5 stars,https://m.media-amazon.com/images/I/71A9Vo1Bat...
1,"Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)...",6799,4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
2,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...",13999,4.3 out of 5 stars,https://m.media-amazon.com/images/I/71-Su4Wr0H...
3,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...",10990,4.2 out of 5 stars,https://m.media-amazon.com/images/I/71KCwNV6Mu...
4,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...",10990,4.2 out of 5 stars,https://m.media-amazon.com/images/I/61IhTtJUXJ...
5,"Vivo Y91i (Ocean Blue, 2GB RAM, 32GB Storage) ...",7490,4.1 out of 5 stars,https://m.media-amazon.com/images/I/51FnmxwFHD...
6,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...",6199,3.7 out of 5 stars,https://m.media-amazon.com/images/I/71AYb2AGHX...
7,"Vivo Y91i (Fusion Black, 2GB RAM, 32GB Storage...",7490,4.2 out of 5 stars,https://m.media-amazon.com/images/I/51ZoulFBPG...
8,"Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...",12499,4.2 out of 5 stars,https://m.media-amazon.com/images/I/71dujTTJDZ...
9,"OPPO A31 (Fantasy White, 4GB RAM, 64GB Storage...",9990,4.2 out of 5 stars,https://m.media-amazon.com/images/I/61IhTtJUXJ...
10,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...",10999,4.3 out of 5 stars,https://m.media-amazon.com/images/I/71X5I1cVfb...
11,"Redmi 9A (Midnight Black, 3GB Ram, 32GB Storag...",7499,4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
12,"Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...",16999,4.3 out of 5 stars,https://m.media-amazon.com/images/I/61d-phh4Gf...
13,"Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...",13999,4.3 out of 5 stars,https://m.media-amazon.com/images/I/71OxJeyywS...
14,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...",11999,4.2 out of 5 stars,https://m.media-amazon.com/images/I/81fwKtv0VH...
15,"Redmi Note 9 Pro (Champagne Gold, 4GB RAM, 64G...",11999,4.2 out of 5 stars,https://m.media-amazon.com/images/I/81fwKtv0VH...
16,"Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storag...",12499,4.0 out of 5 stars,https://m.media-amazon.com/images/I/71yYaNztZ0...
17,"TECNO Spark 7 (Magnet Black, 2GB RAM, 32 GB St...",7499,4.0 out of 5 stars,https://m.media-amazon.com/images/I/71bY9F7v2W...
18,"Redmi 9A (Nature Green, 3GB Ram, 32GB Storage)...",7499,4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
19,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...",5000,3.0 out of 5 stars,https://m.media-amazon.com/images/I/41QsvcpKaZ...
20,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...",9999,4.0 out of 5 stars,https://m.media-amazon.com/images/I/71yYaNztZ0...
21,"Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)...",8499,4.2 out of 5 stars,https://m.media-amazon.com/images/I/71A9Vo1Bat...

## Question 8

8. Write a python program to extract information about the local weather from the National Weather Service website of USA,
https://www.weather.gov/ for the city, SanFrancisco.
You need to extract data about 7 day extended forecast display for the city.
The data should include period, short description, temperature and description.

In [127]:
def question8(url):
    
    result = requests.get(url)  #making request
    
    soup = BeautifulSoup(result.content)  #Bringing to Correct html Format using beautiful soup
    
    weather_dataframe = pd.DataFrame({})   #creating a empty dataframe
    
    Raw_data = soup.find_all('div',class_ ='tombstone-container')  #finding the tag associated with particular class
    
    Periods_list = []  #creating a empty list
    for i in Raw_data:
        z = i.select('p')
        Periods_list.append(z[0].text)   #appending it to the list
    
    Short_des_list = []
    for i in Raw_data:
        y = i.select('p')
        Short_des_list.append(y[2].text)
    
    Temperature_list = []
    for i in Raw_data:
        z = i.select('p')
        Temperature_list.append(z[3].text)
    
    Description_list = []
    Descriptions = soup.find_all('div',class_ ='col-sm-10 forecast-text')
    for description in Descriptions[:9]:
        Description_list.append(description.text)
    
    weather_dataframe['Period'] = Periods_list   #Creating a column for the particular list
    weather_dataframe['Short Description'] = Short_des_list
    weather_dataframe['Temperature'] = Temperature_list
    weather_dataframe['Description'] = Description_list
    
    return weather_dataframe  #returning the Dataframe as result

In [128]:
#calling the function to display the dataframe as result
question8('https://forecast.weather.gov/MapClick.php?lat=37.7771&lon=-122.4196#.YJG6I7UzbIU')

,Period,Short Description,Temperature,Description
0,Today,BecomingSunny,High: 63 °F,"Cloudy through mid morning, then gradual clear..."
1,Tonight,Mostly Clear,Low: 50 °F,"Mostly clear, with a low around 50. West wind ..."
2,Friday,Sunny,High: 66 °F,"Sunny, with a high near 66. Light and variable..."
3,FridayNight,Clear,Low: 50 °F,"Clear, with a low around 50. West wind 5 to 14..."
4,Saturday,Sunny,High: 72 °F,"Sunny, with a high near 72. North northwest wi..."
5,SaturdayNight,Mostly Clear,Low: 53 °F,"Mostly clear, with a low around 53."
6,Sunday,Sunny,High: 70 °F,"Sunny, with a high near 70."
7,SundayNight,Clear,Low: 52 °F,"Clear, with a low around 52."
8,Monday,Sunny,High: 72 °F,"Sunny, with a high near 72."